<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <include
        android:id="@+id/status_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <EditText
        android:id="@+id/editText_status_status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/change_status_hint"
        android:inputType="textMultiLine"
        android:padding="30dp" />

    <Button
        android:id="@+id/button_status_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="228dp"
        android:background="@color/colorPrimary"
        android:text="@string/save_changes_button"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>